<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- NuGet Package Metadata -->
		<PackageId>pmilet.Playback</PackageId>
		<Version>2.0.0-alpha</Version>
		<Authors>Pierre Milet</Authors>
		<Company>Pierre Milet</Company>
		<Product>pmilet.Playback</Product>
		<Description>An ASP.NET Core middleware library for recording and replaying HTTP requests. ⚠️ ALPHA VERSION - This is an alpha release. API may change without notice. Not recommended for production use.</Description>
		<PackageProjectUrl>https://github.com/pmilet/playback</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/pmilet/playback</RepositoryUrl>
		<PackageTags>AspNetCore;Http;Playback;Replay;Testing;Alpha</PackageTags>
		<PackageReleaseNotes>⚠️ ALPHA VERSION: Modernized for .NET 9.0. Upgraded to Azure.Storage.Blobs. API is subject to change.</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>