# playback

./: .gitignore  MODERNIZATION_COMPLETED.md  MODERNIZATION_PLAN.md  Playback.sln  README.md  TESTING_REPORT.md  nuget.config
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
src/pmilet.HttpPlayback/: DefaultFakeFactory.cs  FakeFactoryBase.cs  PlaybackBlobStorageService.cs  PlaybackContext.cs  PlaybackEventSource.cs  PlaybackExtension.cs  PlaybackIdExtension.cs  PlaybackMiddleware.cs  PlaybackStorageException.cs  PlaybackStorageServiceBase.cs  PlaybackSwaggerFilter.cs  RandomGaussian.cs  pmilet.HttpPlayback.csproj  pmilet.HttpPlayback.nuspec
src/pmilet.HttpPlayback/Core/: IFakeFactory.cs  IPlaybackContext.cs  IPlaybackStorageService.cs  PlaybackMessage.cs  PlaybackMode.cs
src/pmilet.HttpPlayback/Properties/: AssemblyInfo.cs
src/pmilet.Playback/: DefaultFakeFactory.cs  FakeFactoryBase.cs  HttpClientFactory.cs  HttpClientPlaybackErrorSimulationConfig.cs  HttpClientPlaybackErrorSimulationService.cs  IHttpClientPlaybackErrorSimulationService.cs  PlaybackBlobStorageService.cs  PlaybackContext.cs  PlaybackEventSource.cs  PlaybackExtension.cs  PlaybackFakeException.cs  PlaybackFileStorageService.cs  PlaybackIdExtension.cs  PlaybackMiddleware.cs  PlaybackRequestContext.cs  PlaybackStorageException.cs  PlaybackStorageServiceBase.cs  PlaybackSwaggerFilter.cs  RandomGaussian.cs  pmilet.Playback.csproj  pmilet.Playback.nuspec
src/pmilet.Playback.Core/: IFakeFactory.cs  IPlaybackContext.cs  IPlaybackStorageService.cs  PlaybackMode.cs  pmilet.Playback.Core.csproj  pmilet.Playback.Core.nuspec
src/pmilet.Playback/Core/: IFakeFactory.cs  IPlaybackContext.cs  IPlaybackStorageService.cs  PlaybackMessage.cs  PlaybackMode.cs
src/pmilet.Playback/Properties/: AssemblyInfo.cs
tst/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
tst/ApiGateway Sample/: ApiGateway Sample.csproj  ApiGateway Sample.xml  Program.cs  Startup.cs  appsettings.json
tst/ApiGateway Sample/Controllers/: HelloController.cs
tst/ApiGateway Sample/Playback/: MyPlaybackFakeFactory.cs  MyServiceProxy.cs  PlaybackFileStorageService.cs  _ApiGateway+Sample_v1.0_Hello%252F2322332_GET_757602046  _ApiGateway+Sample_v1.0_Hello%252F2322332_GET_757602046_MyServiceResponse
tst/ApiGateway Sample/Properties/: launchSettings.json
tst/ApiGateway Sample/Properties/PublishProfiles/: ApiGatewaySample - Web Deploy.pubxml
tst/ApiGateway/Controllers/: HelloController.cs  MyFakeFactory.cs  ValuesController.cs
tst/ApiGateway/Playback/: MyPlaybackFakeFactory.cs  MyServiceProxy.cs  MyServiceRequest.cs  MyServiceResponse.cs
tst/ApiGateway/Properties/: launchSettings.json
tst/TestWebApi/: Program.cs  Startup.cs  TestWebApi.csproj  appsettings.json
tst/TestWebApi/Controllers/: IService.cs  IServiceProxy.cs  MyPlaybackFakeFactory.cs  MyPlaybackProxy.cs  MyServiceProxy.cs  PlaybackService.cs  Service.cs  ValuesController.cs
tst/TestWebApi/PlaybackFiles/: MyServiceProxy_Fake1_
tst/TestWebApi/Properties/: launchSettings.json
tst/pmilet.Playback.Tests/: ExceptionTests.cs  HttpClientPlaybackErrorSimulationServiceTests.cs  PlaybackContextTests.cs  PlaybackExtensionTests.cs  PlaybackFileStorageServiceTests.cs  PlaybackHandlerTests.cs  PlaybackIdExtensionTests.cs  PlaybackMessageTests.cs  PlaybackMiddlewareTests.cs  PlaybackModeTests.cs  pmilet.Playback.Tests.csproj
